function finalGrade (exam, projects) {
 return (100 >= exam >= 90 && projects >= 10) ? 100 :  (90 >= exam > 75 && projects >= 5) ? 90 :  (75 >= exam > 50 && projects >= 2) ? 75 : (exam < 50 && projects < 2) ? 0

  
  }


Большое решение 

function finalGrade(exam, projects) {
  if (exam > 90 || projects > 10) {
    return 100;
  } else if (exam > 75 && projects >= 5) {
    return 90;
  } else if (exam > 50 && projects >= 2) {
    return 75;
  }
  return 0;
}


const finalGrade = (e, p) => e>90 || p>10 ? 100 : e>75 && p>=5 ? 90 : e>50 && p>=2 ? 75 : 0
